{
  "name": "cd-module",
  "description": "A standard library for learning modules, by CD Industrial Group Inc.",
  "authors": [
    "Ivan Reese <ivan@cdiginc.com>"
  ],
  "main": [
    "dist/components.kit",
    "dist/libs.js",
    "dist/scripts.coffee",
    "dist/styles.scss"
  ],
  "dependencies": {
    "cd-foundation":"cdig/cd-foundation"
  },
  "ignore": [],
  "license": "MIT",
  "private": true
}
